Node: v18.18.0
NPM: 9.7.2 - 10.1.0

Extension:
    - FireFly Pro
    - Console Ninja
    - ES7 + React/Redux/React-Native snippets
    - ESLint
    - Git Graph
    - Image Preview
    - Path Intellisense
    - Prettier - Code Formatter
    - Tailwind CSS Intellisense

Packages:
    - "@types/bcryptjs": "^2.4.4",
    - "@types/cookie-parser": "^1.4.4",
    - "@types/cors": "^2.8.14",
    - "@types/express": "^4.17.17",
    - "@types/jsonwebtoken": "^9.0.3",
    - "@types/node": "^20.6.3",
    - "bcryptjs": "^2.4.3",
    - "cookie-parser": "^1.4.6",
    - "cors": "^2.8.5",
    - "dotenv": "^16.3.1",
    - "express": "^4.18.2",
    - "ioredis": "^5.3.2",
    - "jsonwebtoken": "^9.0.2",
    - "mongoose": "^7.5.2",
    - "nodemon": "^3.0.1"

Dev Packages:
    - "ts-node": "^10.9.1",
    - "typescript": "^5.2.2"